\colorlet{BLACK}{black}

$if(has-frontmatter)$
  \begin{frontmatter}
  \begin{titlepage}
  $_titlepage.tex()$
  
  \end{titlepage}
  \renewcommand{\contentsname}{Contents} %\textcolor{black}{Contents}
  \hypersetup{linkcolor=black}
  \tableofcontents
  \thispagestyle{empty}
  \newpage
% 	\center % Centre everything on the abstract page

%   	{\huge\bfseries $title$}\\[2cm] % Title of your document

%   	{\large\bfseries Abstract}\\[0.4cm] % Title of your document

% $abstract$
  
  \end{frontmatter}
$else$
  \begin{titlepage}
  $_titlepage.tex()$
  
  \end{titlepage}
  \hypersetup{linkcolor=black}
  \renewcommand{\contentsname}{Contents} %\textcolor{black}{Contents}
  \tableofcontents
  \thispagestyle{empty}
  \newpage
$endif$






  
