% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% defining colors
\usepackage{color}
%\usepackage{xcolor}
\usepackage{transparent}
\definecolor{dark}{rgb}{0.15,0.15,0.15} %for code blocks
\definecolor{pinktext}{rgb}{0.988, 0.541, 0.8}

% the header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot[L]{Final Examination | Bjarne Biskamp, Frieder Loer, Jannes Kruse}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{}

% code highlighting
\usepackage{fvextra}
\usepackage{listings}
%\lstdefinestyle{codeListingStyle}{numberstyle=\tiny\color{pink}, stepnumber=2, numbersep=5pt, breaklines=true, columns=flexible}
%\lstset{style=codeListingStyle}
% \definecolor{draculabg}{HTML}{282A36}
% \definecolor{draculafg}{rgb}{0.97, 0.97, 0.95}
% \definecolor{draculacm}{rgb}{0.38, 0.45, 0.64}

% \lstset{
%     language=R,
%     basicstyle=\color{draculafg}\ttfamily,
%     keywordstyle={\color[rgb]{0.55,0.91,0.99}\transparent{0.55}},
%     commentstyle={\color[rgb]{0.38,0.45,0.64}\transparent{0.55}},
%     numberstyle={\color[rgb]{0.74,0.58,0.98}\transparent{0.55}},
%     stringstyle={\color[rgb]{0.95,0.98,0.55}\transparent{0.55}},
%     backgroundcolor=\color{draculabg},
%     moredelim=[s][\color{draculacm}]{(}{)},
% }
% break lines in code
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}


% Generally useful packages
%\usepackage{lineno} % for line numbers -- does not work with jupyter/quarto, would need \linenumbers if it did
\usepackage{doi} % for doi links

% Appendix settings
\usepackage[toc,page]{appendix}
\usepackage{tocloft}
\appto\appendix{
  \addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
  \addtocontents{toc}{\cftpagenumbersoff{section}}
}
%\pagenumbering{gobble} % no page numbers
%\pagenumbering{roman} 


% page break before each section
\let\oldsection\section
\renewcommand\section{\clearpage\oldsection}