@article{berger2020crop,
  title={Crop nitrogen monitoring: Recent progress and principal developments in the context of imaging spectroscopy missions},
  author={Berger, Karen and Verrelst, Jochem and Féret, Jean-Baptiste and Wang, Zhenchang and Wocher, Matthias and Strathmann, Martin and Hank, Tobias},
  journal={Remote Sensing of Environment},
  volume={242},
  year={2020},
  doi={10.1016/j.rse.2020.111758},
}

@article{peyghambari2021hyperspectral,
  title={Hyperspectral remote sensing in lithological mapping, mineral exploration, and environmental geology: an updated review},
  author={Peyghambari, S. and Zhang, Y.},
  journal={Journal of Applied Remote Sensing},
  volume={15},
  number={3},
  year={2021},
  doi={10.1117/1.JRS.15.031501},
}

@article{sagan2020waterquality,
  title={Monitoring inland water quality using remote sensing: Potential and limitations of spectral indices, bio-optical simulations, machine learning, and cloud computing},
  author={Sagan, V. and Peterson, K. T. and Maimaitijiang, M. and Sidike, P. and Sloan, J. and Greeling, B. A. and Adams, C.},
  journal={Earth-Science Reviews},
  volume={205},
  year={2020},
  doi={10.1016/j.earscirev.2020.103187},
}


@article{Meng2020SOC,
title = {Regional soil organic carbon prediction model based on a discrete wavelet analysis of hyperspectral satellite data},
journal = {International Journal of Applied Earth Observation and Geoinformation},
volume = {89},
year = {2020},
issn = {1569-8432},
doi = {10.1016/j.jag.2020.102111},
url = {https://www.sciencedirect.com/science/article/pii/S0303243419313418},
author = {Xiangtian Meng and Yilin Bao and Jiangui Liu and Huanjun Liu and Xinle Zhang and Yu Zhang and Peng Wang and Haitao Tang and Fanchang Kong},
keywords = {Soil organic carbon, Hyperspectral satellite data, Discrete wavelet analysis, Spectral index, Mapping},
abstract = {Most studies have the achieved rapid and accurate determination of soil organic carbon (SOC) using laboratory spectroscopy; however, it remains difficult to map the spatial distribution of SOC. To predict and map SOC at a regional scale, we obtained fourteen hyperspectral images from the Gaofen-5 (GF-5) satellite and decomposed and reconstructed the original reflectance (OR) and the first derivative reflectance (FDR) using discrete wavelet transform (DWT) at different scales. At these different scales, as inputs, we selected the 3 optimal bands with the highest weight coefficient using principal component analysis and chose the normalized difference index (NDI), ratio index (RI) and difference index (DI) with the strongest correlation with the SOC content using a contour map method. These inputs were then used to build regional-scale SOC prediction models using random forest (RF), support vector machine (SVM) and back-propagation neural network (BPNN) algorithms. The results indicated that: 1) at a low decomposition scale, DWT can effectively eliminate the noise in satellite hyperspectral data, and the FDR combined with DWT can improve the SOC prediction accuracy significantly; 2) the method of selecting inputs using principal component analysis and a contour map can eliminate the redundancy of hyperspectral data while retaining the physical meaning of the inputs. For the model with the highest prediction accuracy, the inputs were all derived from the wavelength range of SOC variations; 3) the differences in prediction accuracy among the different prediction models are small; and 4) the SOC prediction accuracy using hyperspectral satellite data is greatly improved compared with that of previous SOC prediction studies using multispectral satellite data. This study provides a highly robust and accurate method for predicting and mapping regional SOC contents.}
}


@article{Kramer2022phyto,
title = {Modeling surface ocean phytoplankton pigments from hyperspectral remote sensing reflectance on global scales},
journal = {Remote Sensing of Environment},
volume = {270},
year = {2022},
issn = {0034-4257},
doi = {10.1016/j.rse.2021.112879},
url = {https://www.sciencedirect.com/science/article/pii/S003442572100599X},
author = {Sasha J. Kramer and David A. Siegel and Stéphane Maritorena and Dylan Catlett},
keywords = {Phytoplankton, HPLC pigments, Remote sensing reflectance, Principal components regression modeling, Bio-optics},
abstract = {Phytoplankton community composition impacts food webs, climate, and fisheries on regional and global scales, and can be assessed at coarse taxonomic resolution from biomarker pigments measured using high-performance liquid chromatography (HPLC). Presently, satellite ocean color provides unprecedented coverage of the global surface ocean and offers reliable estimates of bulk biological properties; however, existing multispectral sensors have limited ability to provide information about phytoplankton community composition. Satellite ocean color at hyperspectral resolution (e.g., NASA's upcoming Plankton, Aerosol, Cloud, and ocean Ecosystem sensor, PACE) is expected to improve estimates of phytoplankton community composition from space. Phytoplankton impact ocean color via contributions to absorption and fluorescence (through phytoplankton pigments) and scattering, especially on narrow spectral scales (5–100 nm). Here, a global open ocean dataset of concurrent HPLC pigments and hyperspectral remote sensing reflectance (Rrs(λ)) observations is used to model phytoplankton pigment composition from optical data. Phytoplankton pigments are reconstructed from Rrs(λ) using optimized principal components regression modeling. This work demonstrates that thirteen phytoplankton pigments, representing five phytoplankton pigment groups (e.g., diatoms, dinoflagellates, haptophytes, green algae, and cyanobacteria), can be modeled from hyperspectral Rrs(λ). Spectral information needed to model each phytoplankton pigment concentration is found throughout the entire visible spectrum and the model results are best at high spectral resolution (≤5 nm). The resulting model recreates observed relationships among pigment concentrations, providing support for the designation of five pigment-based phytoplankton groups for the global open ocean. This work represents a step toward developing robust, global spectral models for phytoplankton pigment composition. However, more high-quality data from a wide range of ecosystems and environments are still needed to achieve this goal.}
}